<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style>
    table {
      border-collapse: collapse;
    }
    td {
      padding: 0;
      margin: 0;
    }
    /* กำหนดขนาดเฉพาะภาพในตาราง 5 รูป */
    .equal-img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      display: block;
    }
  .equal-img1 {      width: 200px;
      height: 150px;
      object-fit: cover;
      display: block;
}
  .equal-img2 {      width: 200px;
      height: 150px;
      object-fit: cover;
      display: block;
}
  .equal-img11 {width: 200px;
      height: 150px;
      object-fit: cover;
      display: block;
}
  .equal-img3 {      width: 200px;
      height: 150px;
      object-fit: cover;
      display: block;
}
  </style>
</head>

<body>
  <!-- รูปบนสุด -->
  <img src="../19/ทำเว็บไซต์1.jpg" width="999" height="292" alt="1" />

  <!-- ตารางรูป 5 รูป ที่ปรับให้เท่ากัน -->
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="index.html"><img src="../19/ทำเว็บไซต์2_02.jpg" class="equal-img3" alt="3" /></a></td>
      <td><a href="8.html"><img src="../19/ทำเว็บไซต์2_04.jpg" class="equal-img11" alt="4" /></a></td>
      <td><a href="law.html"><img src="../19/ทำเว็บไซต์2_05.jpg" class="equal-img" alt="5" /></a></td>
      <td><a href="ex.html"><img src="../19/ทำเว็บไซต์2_06.jpg" class="equal-img2" alt="6" /></a></td>
      <td><a href="creator.html"><img src="../19/ทำเว็บไซต์2_08.jpg" class="equal-img" alt="7" /></a></td>
    </tr>
</table>

  <!-- ตารางล่าง -->
  <table width="1082" border="0" cellspacing="2" cellpadding="5">
    <tr>
      <td width="1068">
        <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/0B1pvOJ_chs?si=SY_fnTSXf4qHC02w" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </td>
    </tr>
    <tr>
      <td><img src="../19/Untitled-3.jpg" width="1071" height="500" alt="111" /></td>
    </tr>
    <tr>
      <td><img src="images/images/Untitled-33_02.jpg" width="1000" height="150" /></td>
    </tr>
  </table>
</body>
</html>
